FRONTEND_URL = https://data-dashboard-tiktok.netlify.app
TIKTOK_CLIENT_KEY = sbawtuj0nha1yv9ajg
TIKTOK_CLIENT_SECRET = Jk3VC3UFArOqpn8OsTAKygNv5z7rItYx
TIKTOK_REDIRECT_URI=https://my-backend.onrender.com/auth/tiktok/callback
